# WP Plugin Details
SLUG="festingervault"
NAME="FestingerVault"
DESCRIPTION="Imagine going to the forest of themes, buying a theme, and logging out. Now, you come to Festinger's, where we offer 25K+ premium themes and plugins directly from your dashboard."
VERSION="5.0.0-beta.2.4.3.4"
URI="https://festingervault.com"
TEXTDOMAIN="festingervault"
MIN_WP="6.0"
TESTED_WP="6.6.1"
MIN_PHP="7.4"
AUTHOR_NAME="FestingerVault"
AUTHOR_URL="https://festingervault.com"
LICENSE="GPLv2 or later"
LICENSE_URL="https://www.gnu.org/licenses/gpl-2.0.html"
UPDATE_URL="https://festingervault.com"
DOMAIN_PATH= "/langauges/"
NAMESPACE="FestingerVault"
REQUIRES_PLUGINS="action-scheduler"

## WP Stuffs
PLUGIN_DOWNLOAD_URL="https://raw.githubusercontent.com/FestingerVault/festingervault/beta-release/festingervault.zip"
PLUGIN_INFO_URL="https://raw.githubusercontent.com/FestingerVault/festingervault/beta-release/info.json"
ADMIN_MENU_TITLE="FestingerVault"
ACTIVATION_KEY="vault_activation_key"
ADMIN_PAGE_ID="festingervault"
ADMIN_PAGE_TITLE="FestingerVault"
SETTING_KEY="vault_settings"
BANNER_URL_HIGH="https://raw.githubusercontent.com/FestingerVault/assets/refs/heads/main/banner.jpg"
BANNER_URL_LOW="https://raw.githubusercontent.com/FestingerVault/assets/refs/heads/main/banner-low.jpg"
ICON_URL="https://raw.githubusercontent.com/FestingerVault/assets/refs/heads/main/icon.png"
LOGO_LIGHT="https://raw.githubusercontent.com/FestingerVault/assets/refs/heads/main/logo-light.png"
LOGO_DARK="https://raw.githubusercontent.com/FestingerVault/assets/refs/heads/main/logo-dark.png"
WHITELABEL=0

# Engine Details
ENGINE_URL=https://engine.festingervault.com
